<!DOCTYPE html>
<html lang="en">
<head>
    <title>Oceanic Rangers</title>
    <meta name="description" content="Oceanic Rangers is a massive community with members from accross the world that play games such as Arma 3 milsim, Arma 3 Life,  ">
    <meta name="theme-color" content="#00295c">
    <link rel="shortcut icon" type="image/png" href="https://cdn.discordapp.com/attachments/820965289951756307/896393897968799774/OceanicRangers_Logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!-- External CSS libraries -->
    <link rel="stylesheet" type="text/css" href="style.css">

  </head>
  <header class="main-header">
    <div class="container">
      <nav class="navbar navbar-default">
        <div class="navbar-header"> <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#app-navigation" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
          <a href="index.html" class="logo"> <img src="https://cdn.discordapp.com/attachments/820965289951756307/896393897968799774/OceanicRangers_Logo.png" alt="logo"> </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="navbar-collapse collapse" role="navigation" aria-expanded="true" id="app-navigation">
          <ul class="nav navbar-nav">
            <li class="button"> <a href="../views/index.html">
                            Home<span class="button"></span>
                        </a> </li>
            <li class="dropdown"> <a tabindex="0" data-toggle="dropdown" data-submenu="" aria-expanded="false">
                            Store<span class="caret"></span>
                        </a>
              <ul class="dropdown-menu">
                <li class="dropdown-submenu"> <a tabindex="0">Store</a>
                  <ul class="dropdown-menu">
                    <li><a href="/Donations">Donations</a></li>
                    <li><a href="/shop">Store</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="button"> <a href="org.html">
                            Org Chart<span class="button"></span>
                        </a> </li>
            <li class="button"> <a href="social.html">
                            Socials<span class="button"></span>
                        </a> </li>
            <li class="button"> <a href="">
                            ReplaceMe<span class="button"></span>
                        </a> </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
        <!-- /.container -->
      </nav>
    </div>
  </header>
            <script>
      document.querySelector('html').classList.remove('no-js');
      if (!window.Cypress) {
        const scrollCounter = document.querySelector('.js-scroll-counter');

        AOS.init({
          mirror: true
        });

        document.addEventListener('aos:in', function(e) {
          console.log('in!', e.detail);
        });

        window.addEventListener('scroll', function() {
          scrollCounter.innerHTML = window.pageYOffset;
        });
      }
    </script>
  <div class="Org">
    <div style="width: 100%; height: 90%; position: absolute;"><iframe allowfullscreen frameborder="0" style="width: 100%; height: 100%;" src="https://lucid.app/documents/embeddedchart/a6a51133-e3ab-4593-a62f-1e9707b144df" id="rUGAPC2iQl~r"></iframe></div>          
  </div>